{
  "short_name": "Woordschaap",
  "name": "Woordschaap",
  "icons": [
    {
      "src": "/woordschaap/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/woordschaap/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/woordschaap/?source=pwa",
  "background_color": "#ccc315",
  "display": "fullscreen",
  "scope": "/woordschaap/",
  "theme_color": "#ccc315"
}
